@import url(http://fonts.googleapis.com/css?family=Titillium+Web);

body{
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  background-color: firebrick;
  color: white;
}

#board{
  display: inline-block;
  //background-color: yellow;
  height: 200px;
  width: 70%;
  //border: 1px solid black;
  padding: auto;
  position:relative;
}

.tower{
  width: 30%;
  // height: 100px;
  border: 1px solid black;
  display: block;
  margin: auto;
  padding: 0;
  padding-top: 30px;
  // position: absolute;
  box-shadow: 5px 5px 10px black;
}

#tower1{
  background-color: green;
  height: 90%;
  position: absolute;
  z-index: 2;
  left:0;
  width:33%;
}

#tower2{
  background-color: red;
  height: 90%;
  position: absolute;
  z-index: 2;
  left:34%;
}

#tower3{
  background-color: purple;
  height: 90%;
  position: absolute;
  z-index: 2;
  left:65%;
}

.block{
  background-color: pink;
  display:block;
  border: 1px solid black;
  float: left;
  margin: auto auto;
  text-align: center;
  margin: 0 45px;
}

.selected{
  box-shadow: 0 0 20px;
}

h1{
  box-shadow: 0 0 10px;
  width: 25%;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 20px;
  background-color: maroon;
}
